<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="estilos.css" />
	<title> Práctica Flexbox y CSS Grid</title>
</head>

<body>
	<div class="contenedor">
		<div class="contenedor-conferencias">
			<div class="card" style="background-image: url(img/AMAZON.jpg)">
				<div class="textos">
					<h3>Jeff Bezos</h3>
					<p>19 de mayo 2025</p>
				</div>
			</div>
			<div class="card" style="background-image: url(img/COCA\ COLA.jpeg)">
				<div class="textos">
					<h3>Ana Callol</h3>
					<p>20 de mayo 2025</p>
				</div>
			</div>
			<div class="card" style="background-image: url(img/GOOGLE.jpg)">
				<div class="textos">
					<h3>Lino Cattaruzi</h3>
					<p>21 de mayo 2025</p>
				</div>
			</div>

			<div class="card" style="background-image: url(img/LEGO.jpg)">
				<div class="textos">
					<h3>Pilar Vilella Lumbreras</h3>
					<p>22 de mayo 2025</p>
				</div>
			</div>
			<div class="card" style="background-image: url(img/NIKE.jpg)">
				<div class="textos">
					<h3>Marcos Garzo</h3>
					<p>23 de mayo 2025</p>
				</div>
			</div>
			<div class="card" style="background-image: url(img/SAMSUNG.jpg)">
				<div class="textos">
					<h3>Dave Das</h3>
					<p>24 de mayo 2025</p>
				</div>
			</div>
		</div>

		<div class="banner" style="background-image: url(img/banner.jpg)">
			<h3>The Masters Conference</h3>
			<ul>
				<li>AMAZON</li>
				<li>Coca Cola</li>
				<li>Google</li>
				<li>Lego</li>
				<li>Nike</li>
				<li>SAMSUNG</li>
			</ul>
			<button class="boton">Comprar entradas</button>
		</div>
	</div>
</body>

</html>
